# ItemFlip

./: build.gradle  pom.xml
src/main/java/dk/wavebleak/itemflipplugin/: ItemFlipPlugin.java
src/main/java/dk/wavebleak/itemflipplugin/adapters/: BetAdapter.java  CompletedFlipListAdapter.java  FlipListAdapter.java
src/main/java/dk/wavebleak/itemflipplugin/classes/: Bet.java  CompletedFlip.java  Flip.java  LinkedBet.java
src/main/java/dk/wavebleak/itemflipplugin/extensions/: ItemStackExtension.java  StringExtension.java
src/main/java/dk/wavebleak/itemflipplugin/guis/: AlleFlipsGUI.java  CreateBetGUI.java  DineBudGUI.java  DineFlipsGUI.java  MainGUI.java  ViewFlipGUI.java
src/main/java/dk/wavebleak/itemflipplugin/managers/: CompletedFlipsManager.java  ConstantsManager.java  FlipsManager.java
src/main/resources/: config.yml  plugin.yml
